<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0507.0956                               -->
<workbook original-version='18.1' source-build='2022.3.6 (20223.23.0507.0956)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SP500_EOD_STOCK_FACTS+ (Stocks)' inline='true' name='federated.17erd4f0xv2avx1gm1it90qs9nl9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stocks' name='excel-direct.1f99x7i0bhetm811i3hpb1hwsxam'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/srava/Desktop/DW/Stocks.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1f99x7i0bhetm811i3hpb1hwsxam' name='SP500_STOCKS' table='[SP500_STOCKS$]' type='table'>
            <columns gridOrigin='A1:G542:no:A1:G542:0' header='yes' outcome='2'>
              <column datatype='string' name='TICKER_SYMBOL' ordinal='0' />
              <column datatype='string' name='COMPANY' ordinal='1' />
              <column datatype='string' name='GICS_SECTOR' ordinal='2' />
              <column datatype='string' name='HQ_LOCATION' ordinal='3' />
              <column datatype='date' name='DATE_REMOVED' ordinal='4' />
              <column datatype='date' name='DATE_ADDED' ordinal='5' />
              <column datatype='string' name='NOTE' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1f99x7i0bhetm811i3hpb1hwsxam' name='SP500_EOD_STOCK_FACTS' table='[SP500_EOD_STOCK_FACTS$]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
              <column datatype='string' name='TRADE_DATE_STR' ordinal='0' />
              <column datatype='string' name='TICKER_SYMBOL' ordinal='1' />
              <column datatype='real' name='OPEN' ordinal='2' />
              <column datatype='real' name='HIGH' ordinal='3' />
              <column datatype='real' name='LOW' ordinal='4' />
              <column datatype='real' name='CLOSE' ordinal='5' />
              <column datatype='integer' name='VOLUME' ordinal='6' />
              <column datatype='date' name='TRADE_DATE' ordinal='7' />
              <column datatype='integer' name='JULIAN_DAY' ordinal='8' />
              <column datatype='string' name='TICKER_SYMBOL_NOIDX' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1f99x7i0bhetm811i3hpb1hwsxam' name='julian_days' table='[julian_days$]' type='table'>
            <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='JULIAN_DAY' ordinal='0' />
              <column datatype='date' name='ACTUAL_DATE' ordinal='1' />
              <column datatype='string' name='DAY_NAME' ordinal='2' />
              <column datatype='string' name='DAY_ABBREV' ordinal='3' />
              <column datatype='integer' name='DAY_IN_YEAR' ordinal='4' />
              <column datatype='integer' name='DAY_IN_MONTH' ordinal='5' />
              <column datatype='integer' name='DAY_IN_WEEK' ordinal='6' />
              <column datatype='string' name='MONTH_NAME' ordinal='7' />
              <column datatype='string' name='MONTH_ABBREV' ordinal='8' />
              <column datatype='integer' name='MONTH_NUM' ordinal='9' />
              <column datatype='string' name='YEAR_NAME' ordinal='10' />
              <column datatype='integer' name='YEAR_NUM' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.1f99x7i0bhetm811i3hpb1hwsxam' name='FRED_GDP' table='[FRED_GDP$]' type='table'>
            <columns gridOrigin='A1:D265:no:A1:D265:0' header='yes' outcome='6'>
              <column datatype='date' name='GDP_DATE' ordinal='0' />
              <column datatype='real' name='GDP_VALUE' ordinal='1' />
              <column datatype='integer' name='JULIAN_DAY' ordinal='2' />
              <column datatype='integer' name='CAL_QUARTER_KEY' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1f99x7i0bhetm811i3hpb1hwsxam' name='STK_STOCK_FACTS' table='[STK_STOCK_FACTS$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='real' name='OPEN' ordinal='0' />
              <column datatype='real' name='HIGH' ordinal='1' />
              <column datatype='real' name='LOW' ordinal='2' />
              <column datatype='real' name='CLOSE' ordinal='3' />
              <column datatype='real' name='ADJ_CLOSE' ordinal='4' />
              <column datatype='integer' name='VOLUME' ordinal='5' />
              <column datatype='date' name='TRADE_DATE' ordinal='6' />
              <column datatype='integer' name='JULIAN_DAY_KEY' ordinal='7' />
              <column datatype='integer' name='STOCK_KEY' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1f99x7i0bhetm811i3hpb1hwsxam' name='STK_STOCK_DIMS' table='[STK_STOCK_DIMS$]' type='table'>
            <columns gridOrigin='A1:G17:no:A1:G17:0' header='yes' outcome='2'>
              <column datatype='integer' name='STOCK_KEY' ordinal='0' />
              <column datatype='string' name='CO_NAME' ordinal='1' />
              <column datatype='string' name='TICKER_SYMBOL' ordinal='2' />
              <column datatype='date' name='EFFECTIVE_DATE' ordinal='3' />
              <column datatype='date' name='EXPIRATION_DATE' ordinal='4' />
              <column datatype='string' name='IS_ACTIVE' ordinal='5' />
              <column datatype='integer' name='CO_ID' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1f99x7i0bhetm811i3hpb1hwsxam' name='STK_INDEX_DIMS' table='[STK_INDEX_DIMS$]' type='table'>
            <columns gridOrigin='A1:C4:no:A1:C4:0' header='yes' outcome='6'>
              <column datatype='integer' name='INDEX_KEY' ordinal='0' />
              <column datatype='string' name='TICKER_SYMBOL' ordinal='1' />
              <column datatype='string' name='INDEX_NAME' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1f99x7i0bhetm811i3hpb1hwsxam' name='stk_index_facts' table='[stk_index_facts$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='real' name='OPEN' ordinal='0' />
              <column datatype='real' name='HIGH' ordinal='1' />
              <column datatype='real' name='LOW' ordinal='2' />
              <column datatype='real' name='CLOSE' ordinal='3' />
              <column datatype='real' name='ADJ_CLOSE' ordinal='4' />
              <column datatype='integer' name='VOLUME' ordinal='5' />
              <column datatype='date' name='TRADE_DATE' ordinal='6' />
              <column datatype='integer' name='INDEX_KEY' ordinal='7' />
              <column datatype='integer' name='JULIAN_DAY_KEY' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TICKER_SYMBOL (SP500!STOCKS)]</local-name>
            <parent-name>[SP500_STOCKS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY]</local-name>
            <parent-name>[SP500_STOCKS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GICS_SECTOR]</local-name>
            <parent-name>[SP500_STOCKS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HQ_LOCATION]</local-name>
            <parent-name>[SP500_STOCKS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_REMOVED]</local-name>
            <parent-name>[SP500_STOCKS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_ADDED]</local-name>
            <parent-name>[SP500_STOCKS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTE]</local-name>
            <parent-name>[SP500_STOCKS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRADE_DATE_STR]</local-name>
            <parent-name>[SP500_EOD_STOCK_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKER_SYMBOL]</local-name>
            <parent-name>[SP500_EOD_STOCK_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEN]</local-name>
            <parent-name>[SP500_EOD_STOCK_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGH]</local-name>
            <parent-name>[SP500_EOD_STOCK_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOW]</local-name>
            <parent-name>[SP500_EOD_STOCK_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSE]</local-name>
            <parent-name>[SP500_EOD_STOCK_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLUME]</local-name>
            <parent-name>[SP500_EOD_STOCK_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRADE_DATE]</local-name>
            <parent-name>[SP500_EOD_STOCK_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JULIAN_DAY]</local-name>
            <parent-name>[SP500_EOD_STOCK_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKER_SYMBOL_NOIDX]</local-name>
            <parent-name>[SP500_EOD_STOCK_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JULIAN_DAY (julian!days)]</local-name>
            <parent-name>[julian_days]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_DATE]</local-name>
            <parent-name>[julian_days]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_NAME]</local-name>
            <parent-name>[julian_days]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_ABBREV]</local-name>
            <parent-name>[julian_days]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_IN_YEAR]</local-name>
            <parent-name>[julian_days]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_IN_MONTH]</local-name>
            <parent-name>[julian_days]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_IN_WEEK]</local-name>
            <parent-name>[julian_days]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[julian_days]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_ABBREV]</local-name>
            <parent-name>[julian_days]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NUM]</local-name>
            <parent-name>[julian_days]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_NAME]</local-name>
            <parent-name>[julian_days]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_NUM]</local-name>
            <parent-name>[julian_days]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_DATE]</local-name>
            <parent-name>[FRED_GDP]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_VALUE]</local-name>
            <parent-name>[FRED_GDP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JULIAN_DAY (FRED!GDP)]</local-name>
            <parent-name>[FRED_GDP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAL_QUARTER_KEY]</local-name>
            <parent-name>[FRED_GDP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEN (STK!STOCK!FACTS)]</local-name>
            <parent-name>[STK_STOCK_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGH (STK!STOCK!FACTS)]</local-name>
            <parent-name>[STK_STOCK_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOW (STK!STOCK!FACTS)]</local-name>
            <parent-name>[STK_STOCK_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSE (STK!STOCK!FACTS)]</local-name>
            <parent-name>[STK_STOCK_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADJ_CLOSE]</local-name>
            <parent-name>[STK_STOCK_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLUME (STK!STOCK!FACTS)]</local-name>
            <parent-name>[STK_STOCK_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRADE_DATE (STK!STOCK!FACTS)]</local-name>
            <parent-name>[STK_STOCK_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JULIAN_DAY_KEY]</local-name>
            <parent-name>[STK_STOCK_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOCK_KEY]</local-name>
            <parent-name>[STK_STOCK_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOCK_KEY (STK!STOCK!DIMS)]</local-name>
            <parent-name>[STK_STOCK_DIMS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_NAME]</local-name>
            <parent-name>[STK_STOCK_DIMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKER_SYMBOL (STK!STOCK!DIMS)]</local-name>
            <parent-name>[STK_STOCK_DIMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFECTIVE_DATE]</local-name>
            <parent-name>[STK_STOCK_DIMS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPIRATION_DATE]</local-name>
            <parent-name>[STK_STOCK_DIMS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_ACTIVE]</local-name>
            <parent-name>[STK_STOCK_DIMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_ID]</local-name>
            <parent-name>[STK_STOCK_DIMS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDEX_KEY]</local-name>
            <parent-name>[STK_INDEX_DIMS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKER_SYMBOL (STK!INDEX!DIMS)]</local-name>
            <parent-name>[STK_INDEX_DIMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDEX_NAME]</local-name>
            <parent-name>[STK_INDEX_DIMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEN (stk!index!facts)]</local-name>
            <parent-name>[stk_index_facts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGH (stk!index!facts)]</local-name>
            <parent-name>[stk_index_facts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOW (stk!index!facts)]</local-name>
            <parent-name>[stk_index_facts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSE (stk!index!facts)]</local-name>
            <parent-name>[stk_index_facts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADJ_CLOSE (stk!index!facts)]</local-name>
            <parent-name>[stk_index_facts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLUME (stk!index!facts)]</local-name>
            <parent-name>[stk_index_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRADE_DATE (stk!index!facts)]</local-name>
            <parent-name>[stk_index_facts]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDEX_KEY (stk!index!facts)]</local-name>
            <parent-name>[stk_index_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JULIAN_DAY_KEY (stk!index!facts)]</local-name>
            <parent-name>[stk_index_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Date' datatype='date' name='[ACTUAL_DATE]' role='dimension' type='ordinal' />
      <column caption='ADJ CLOSE (stk!index!facts)' datatype='real' name='[ADJ_CLOSE (stk!index!facts)]' role='measure' type='quantitative' />
      <column caption='Adj Close' datatype='real' name='[ADJ_CLOSE]' role='measure' type='quantitative' />
      <column caption='Cal Quarter Key' datatype='integer' name='[CAL_QUARTER_KEY]' role='dimension' type='ordinal' />
      <column caption='Close (Stk!Stock!Facts)' datatype='real' name='[CLOSE (STK!STOCK!FACTS)]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[CLOSE]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
      <column caption='Co Id' datatype='integer' name='[CO_ID]' role='dimension' type='ordinal' />
      <column caption='Co Name' datatype='string' name='[CO_NAME]' role='dimension' type='nominal' />
      <column caption='prior_closing_price' datatype='real' name='[Calculation_1055249730044420096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(MAX([CLOSE]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='next_closing_price' datatype='real' name='[Calculation_1055249730044964865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([CLOSE]), 1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='elapsed_hours' datatype='integer' name='[Calculation_1055249730045464578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, LOOKUP(MIN([TRADE_DATE]), -1), MIN([TRADE_DATE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Correlation Between Volume and Close' datatype='real' name='[Calculation_1055249730157514755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(([VOLUME]),([CLOSE]))' />
      </column>
      <column caption='Date Added' datatype='date' name='[DATE_ADDED]' role='dimension' type='ordinal' />
      <column caption='Date Removed' datatype='date' name='[DATE_REMOVED]' role='dimension' type='ordinal' />
      <column caption='Day Abbrev' datatype='string' name='[DAY_ABBREV]' role='dimension' type='nominal' />
      <column caption='Day In Month' datatype='integer' name='[DAY_IN_MONTH]' role='dimension' type='quantitative' />
      <column caption='Day In Week' datatype='integer' name='[DAY_IN_WEEK]' role='dimension' type='quantitative' />
      <column caption='Day In Year' datatype='integer' name='[DAY_IN_YEAR]' role='dimension' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
      <column caption='Effective Date' datatype='date' name='[EFFECTIVE_DATE]' role='dimension' type='ordinal' />
      <column caption='Expiration Date' datatype='date' name='[EXPIRATION_DATE]' role='dimension' type='ordinal' />
      <column caption='Gdp Date' datatype='date' name='[GDP_DATE]' role='dimension' type='ordinal' />
      <column caption='Gdp Value' datatype='real' name='[GDP_VALUE]' role='measure' type='quantitative' />
      <column caption='Gics Sector' datatype='string' name='[GICS_SECTOR]' role='dimension' type='nominal' />
      <column caption='High (Stk!Stock!Facts)' datatype='real' name='[HIGH (STK!STOCK!FACTS)]' role='measure' type='quantitative' />
      <column caption='High' datatype='real' name='[HIGH]' role='measure' type='quantitative' />
      <column caption='Hq Location' datatype='string' name='[HQ_LOCATION]' role='dimension' type='nominal' />
      <column caption='INDEX KEY (stk!index!facts)' datatype='integer' name='[INDEX_KEY (stk!index!facts)]' role='dimension' type='ordinal' />
      <column caption='Index Key' datatype='integer' name='[INDEX_KEY]' role='dimension' type='ordinal' />
      <column caption='Index Name' datatype='string' name='[INDEX_NAME]' role='dimension' type='nominal' />
      <column caption='Is Active' datatype='string' name='[IS_ACTIVE]' role='dimension' type='nominal' />
      <column caption='Julian Day (Fred!Gdp)' datatype='integer' name='[JULIAN_DAY (FRED!GDP)]' role='dimension' type='quantitative' />
      <column caption='JULIAN DAY (julian!days)' datatype='integer' name='[JULIAN_DAY (julian!days)]' role='dimension' type='quantitative' />
      <column caption='Julian Day' datatype='integer' name='[JULIAN_DAY]' role='dimension' type='quantitative' />
      <column caption='JULIAN DAY KEY (stk!index!facts)' datatype='integer' name='[JULIAN_DAY_KEY (stk!index!facts)]' role='dimension' type='ordinal' />
      <column caption='Julian Day Key' datatype='integer' name='[JULIAN_DAY_KEY]' role='dimension' type='ordinal' />
      <column caption='Low (Stk!Stock!Facts)' datatype='real' name='[LOW (STK!STOCK!FACTS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[LOW]' role='measure' type='quantitative' />
      <column caption='Month Abbrev' datatype='string' name='[MONTH_ABBREV]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column caption='Month Num' datatype='integer' name='[MONTH_NUM]' role='dimension' type='quantitative' />
      <column caption='Note' datatype='string' name='[NOTE]' role='dimension' type='nominal' />
      <column caption='Open (Stk!Stock!Facts)' datatype='real' name='[OPEN (STK!STOCK!FACTS)]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[OPEN]' role='measure' type='quantitative' />
      <column caption='Stock Key (Stk!Stock!Dims)' datatype='integer' name='[STOCK_KEY (STK!STOCK!DIMS)]' role='dimension' type='ordinal' />
      <column caption='Stock Key' datatype='integer' name='[STOCK_KEY]' role='dimension' type='ordinal' />
      <column caption='Ticker Symbol (Sp500!Stocks)' datatype='string' name='[TICKER_SYMBOL (SP500!STOCKS)]' role='dimension' type='nominal' />
      <column caption='Ticker Symbol (Stk!Index!Dims)' datatype='string' name='[TICKER_SYMBOL (STK!INDEX!DIMS)]' role='dimension' type='nominal' />
      <column caption='Ticker Symbol (Stk!Stock!Dims)' datatype='string' name='[TICKER_SYMBOL (STK!STOCK!DIMS)]' role='dimension' type='nominal' />
      <column caption='Ticker Symbol' datatype='string' name='[TICKER_SYMBOL]' role='dimension' type='nominal' />
      <column caption='Ticker Symbol Noidx' datatype='string' name='[TICKER_SYMBOL_NOIDX]' role='dimension' type='nominal' />
      <column caption='Trade Date (Stk!Stock!Facts)' datatype='date' name='[TRADE_DATE (STK!STOCK!FACTS)]' role='dimension' type='ordinal' />
      <column caption='TRADE DATE (stk!index!facts)' datatype='date' name='[TRADE_DATE (stk!index!facts)]' role='dimension' type='ordinal' />
      <column caption='Trade Date' datatype='date' name='[TRADE_DATE]' role='dimension' type='ordinal' />
      <column caption='Trade Date Str' datatype='string' name='[TRADE_DATE_STR]' role='dimension' type='nominal' />
      <column caption='Volume (Stk!Stock!Facts)' datatype='integer' name='[VOLUME (STK!STOCK!FACTS)]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='integer' name='[VOLUME]' role='measure' type='quantitative' />
      <column caption='Year Name' datatype='string' name='[YEAR_NAME]' role='dimension' type='nominal' />
      <column caption='Year Num' datatype='integer' name='[YEAR_NUM]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FRED_GDP' datatype='table' name='[__tableau_internal_object_id__].[FRED!GDP_84A78E256BC94F7CADD98741ADD65B74]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SP500_EOD_STOCK_FACTS' datatype='table' name='[__tableau_internal_object_id__].[SP500!EOD!STOCK!FACTS_CB8140C3409B4865B788C013A81562CF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SP500_STOCKS' datatype='table' name='[__tableau_internal_object_id__].[SP500!STOCKS_7938FA2A4E3C4635A065F6B0D42A6C18]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='STK_INDEX_DIMS' datatype='table' name='[__tableau_internal_object_id__].[STK!INDEX!DIMS_E104C99BEA3C4CD188479909A4D982DE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='STK_STOCK_DIMS' datatype='table' name='[__tableau_internal_object_id__].[STK!STOCK!DIMS_598B799165CE4CE6A03B6BBC22C550FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='STK_STOCK_FACTS' datatype='table' name='[__tableau_internal_object_id__].[STK!STOCK!FACTS_6BB5C5555B044F7BB3775F52A8D61B07]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='julian_days' datatype='table' name='[__tableau_internal_object_id__].[julian!days_E6A16483CA7B4C01995CF27241561A00]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stk_index_facts' datatype='table' name='[__tableau_internal_object_id__].[stk!index!facts_58DBC68F203D4CE2BBFE75C89BFAC4E4]' role='measure' type='quantitative' />
      <column-instance column='[CLOSE]' derivation='Avg' name='[avg:CLOSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP_VALUE]' derivation='Avg' name='[avg:GDP_VALUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HIGH]' derivation='Avg' name='[avg:HIGH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOW]' derivation='Avg' name='[avg:LOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OPEN]' derivation='Avg' name='[avg:OPEN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VOLUME]' derivation='Avg' name='[avg:VOLUME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COMPANY]' derivation='Count' name='[cnt:COMPANY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TICKER_SYMBOL (SP500!STOCKS)]' derivation='Count' name='[cnt:TICKER_SYMBOL (SP500!STOCKS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[TICKER_SYMBOL]' derivation='Count' name='[cnt:TICKER_SYMBOL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TICKER_SYMBOL (SP500!STOCKS)]' derivation='CountD' name='[ctd:TICKER_SYMBOL (SP500!STOCKS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP_VALUE]' derivation='Max' name='[max:GDP_VALUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HIGH]' derivation='Max' name='[max:HIGH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOW]' derivation='Min' name='[min:LOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
      <column-instance column='[GICS_SECTOR]' derivation='None' name='[none:GICS_SECTOR:nk]' pivot='key' type='nominal' />
      <column-instance column='[HQ_LOCATION]' derivation='None' name='[none:HQ_LOCATION:nk]' pivot='key' type='nominal' />
      <column-instance column='[TRADE_DATE_STR]' derivation='None' name='[none:TRADE_DATE_STR:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEAR_NUM]' derivation='None' name='[none:YEAR_NUM:ok]' pivot='key' type='ordinal' />
      <column-instance column='[VOLUME]' derivation='Avg' name='[pcto:avg:VOLUME:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[VOLUME]' derivation='Sum' name='[pcto:sum:VOLUME:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CLOSE (STK!STOCK!FACTS)]' derivation='Sum' name='[sum:CLOSE (STK!STOCK!FACTS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLOSE]' derivation='Sum' name='[sum:CLOSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP_VALUE]' derivation='Sum' name='[sum:GDP_VALUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HIGH]' derivation='Sum' name='[sum:HIGH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOW]' derivation='Sum' name='[sum:LOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OPEN]' derivation='Sum' name='[sum:OPEN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VOLUME (STK!STOCK!FACTS)]' derivation='Sum' name='[sum:VOLUME (STK!STOCK!FACTS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[VOLUME]' derivation='Sum' name='[sum:VOLUME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1055249730044420096]' derivation='User' name='[usr:Calculation_1055249730044420096:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[none:TRADE_DATE_STR:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1055249730044964865]' derivation='User' name='[usr:Calculation_1055249730044964865:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[none:TRADE_DATE_STR:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1055249730045464578]' derivation='User' name='[usr:Calculation_1055249730045464578:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[none:TRADE_DATE_STR:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[GDP_DATE]' derivation='Year' name='[yr:GDP_DATE:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Company,YEAR(Gdp Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:COMPANY:nk]' />
          <groupfilter function='level-members' level='[yr:GDP_DATE:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Gics Sector,Hq Location)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:GICS_SECTOR:nk]' />
          <groupfilter function='level-members' level='[none:HQ_LOCATION:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Gics Sector,Year Num)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:GICS_SECTOR:nk]' />
          <groupfilter function='level-members' level='[none:YEAR_NUM:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontsize='16'>Average GDP and count of Ticker symbol based on sector and Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP500_EOD_STOCK_FACTS+ (Stocks)' name='federated.17erd4f0xv2avx1gm1it90qs9nl9' />
          </datasources>
          <datasource-dependencies datasource='federated.17erd4f0xv2avx1gm1it90qs9nl9'>
            <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
            <column caption='Gdp Value' datatype='real' name='[GDP_VALUE]' role='measure' type='quantitative' />
            <column caption='Gics Sector' datatype='string' name='[GICS_SECTOR]' role='dimension' type='nominal' />
            <column caption='Ticker Symbol (Sp500!Stocks)' datatype='string' name='[TICKER_SYMBOL (SP500!STOCKS)]' role='dimension' type='nominal' />
            <column-instance column='[GDP_VALUE]' derivation='Avg' name='[avg:GDP_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TICKER_SYMBOL (SP500!STOCKS)]' derivation='CountD' name='[ctd:TICKER_SYMBOL (SP500!STOCKS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
            <column-instance column='[GICS_SECTOR]' derivation='None' name='[none:GICS_SECTOR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[none:GICS_SECTOR:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GICS_SECTOR:nk]' />
              <groupfilter function='member' level='[none:GICS_SECTOR:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17erd4f0xv2avx1gm1it90qs9nl9].[none:GICS_SECTOR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[none:COMPANY:nk]' />
              <text column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[none:COMPANY:nk]' />
              <text column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[avg:GDP_VALUE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17erd4f0xv2avx1gm1it90qs9nl9].[ctd:TICKER_SYMBOL (SP500!STOCKS):qk]</rows>
        <cols>[federated.17erd4f0xv2avx1gm1it90qs9nl9].[none:GICS_SECTOR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Calibri' fontsize='16'>Total Sales and Volume Analysis by Product Categories and Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP500_EOD_STOCK_FACTS+ (Stocks)' name='federated.17erd4f0xv2avx1gm1it90qs9nl9' />
          </datasources>
          <datasource-dependencies datasource='federated.17erd4f0xv2avx1gm1it90qs9nl9'>
            <column caption='Close (Stk!Stock!Facts)' datatype='real' name='[CLOSE (STK!STOCK!FACTS)]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
            <column caption='Trade Date (Stk!Stock!Facts)' datatype='date' name='[TRADE_DATE (STK!STOCK!FACTS)]' role='dimension' type='ordinal' />
            <column caption='Volume (Stk!Stock!Facts)' datatype='integer' name='[VOLUME (STK!STOCK!FACTS)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[VOLUME (stk!index!facts)]' role='measure' type='quantitative' />
            <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLOSE (STK!STOCK!FACTS)]' derivation='Sum' name='[sum:CLOSE (STK!STOCK!FACTS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[VOLUME (STK!STOCK!FACTS)]' derivation='Sum' name='[sum:VOLUME (STK!STOCK!FACTS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[VOLUME (stk!index!facts)]' derivation='Sum' name='[sum:VOLUME (stk!index!facts):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRADE_DATE (STK!STOCK!FACTS)]' derivation='Year' name='[yr:TRADE_DATE (STK!STOCK!FACTS):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[none:COMPANY:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COMPANY:nk]' />
              <groupfilter function='member' level='[none:COMPANY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[yr:TRADE_DATE (STK!STOCK!FACTS):ok]'>
            <groupfilter function='member' level='[yr:TRADE_DATE (STK!STOCK!FACTS):ok]' member='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17erd4f0xv2avx1gm1it90qs9nl9].[yr:TRADE_DATE (STK!STOCK!FACTS):ok]</column>
            <column>[federated.17erd4f0xv2avx1gm1it90qs9nl9].[none:COMPANY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[none:COMPANY:nk]' />
              <size column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[sum:VOLUME (stk!index!facts):qk]' />
              <lod column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[none:COMPANY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17erd4f0xv2avx1gm1it90qs9nl9].[sum:CLOSE (STK!STOCK!FACTS):qk]</rows>
        <cols>([federated.17erd4f0xv2avx1gm1it90qs9nl9].[yr:TRADE_DATE (STK!STOCK!FACTS):ok] * [federated.17erd4f0xv2avx1gm1it90qs9nl9].[sum:VOLUME (STK!STOCK!FACTS):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Calibri' fontsize='16'>SP500 Stocks: Total Trading Volume and Average Closing Price by GICS Sector, Year,</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP500_EOD_STOCK_FACTS+ (Stocks)' name='federated.17erd4f0xv2avx1gm1it90qs9nl9' />
          </datasources>
          <datasource-dependencies datasource='federated.17erd4f0xv2avx1gm1it90qs9nl9'>
            <column caption='Close' datatype='real' name='[CLOSE]' role='measure' type='quantitative' />
            <column caption='Gics Sector' datatype='string' name='[GICS_SECTOR]' role='dimension' type='nominal' />
            <column caption='Year Num' datatype='integer' name='[YEAR_NUM]' role='dimension' type='quantitative' />
            <column-instance column='[CLOSE]' derivation='Avg' name='[avg:CLOSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GICS_SECTOR]' derivation='None' name='[none:GICS_SECTOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_NUM]' derivation='None' name='[none:YEAR_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR_NUM]' derivation='None' name='[none:YEAR_NUM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[Exclusions (Gics Sector,Year Num)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:GICS_SECTOR:nk]' />
                <groupfilter function='level-members' level='[none:YEAR_NUM:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:GICS_SECTOR:nk]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:YEAR_NUM:ok]' member='2009' />
                  <groupfilter function='member' level='[none:YEAR_NUM:ok]' member='2010' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17erd4f0xv2avx1gm1it90qs9nl9].[Exclusions (Gics Sector,Year Num)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[avg:CLOSE:qk]' />
              <color column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[avg:CLOSE:qk]' />
              <text column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[none:GICS_SECTOR:nk]' />
              <text column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[none:YEAR_NUM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17erd4f0xv2avx1gm1it90qs9nl9].[none:YEAR_NUM:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book'>Relationship between Trading Volume and Closing Price </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Calibri' fontsize='16'>of Stocks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP500_EOD_STOCK_FACTS+ (Stocks)' name='federated.17erd4f0xv2avx1gm1it90qs9nl9' />
          </datasources>
          <datasource-dependencies datasource='federated.17erd4f0xv2avx1gm1it90qs9nl9'>
            <column caption='Close' datatype='real' name='[CLOSE]' role='measure' type='quantitative' />
            <column caption='Correlation Between Volume and Close' datatype='real' name='[Calculation_1055249730157514755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(([VOLUME]),([CLOSE]))' />
            </column>
            <column caption='Trade Date' datatype='date' name='[TRADE_DATE]' role='dimension' type='ordinal' />
            <column caption='Volume' datatype='integer' name='[VOLUME]' role='measure' type='quantitative' />
            <column-instance column='[CLOSE]' derivation='Sum' name='[sum:CLOSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055249730157514755]' derivation='User' name='[usr:Calculation_1055249730157514755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRADE_DATE]' derivation='Year' name='[yr:TRADE_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[yr:TRADE_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:TRADE_DATE:ok]' member='2009' />
              <groupfilter function='member' level='[yr:TRADE_DATE:ok]' member='2010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17erd4f0xv2avx1gm1it90qs9nl9].[yr:TRADE_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[sum:CLOSE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17erd4f0xv2avx1gm1it90qs9nl9].[usr:Calculation_1055249730157514755:qk]</rows>
        <cols>[federated.17erd4f0xv2avx1gm1it90qs9nl9].[yr:TRADE_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Calibri' fontsize='16'>Sector-wise and City-wise Distribution of Companies with Headquarters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP500_EOD_STOCK_FACTS+ (Stocks)' name='federated.17erd4f0xv2avx1gm1it90qs9nl9' />
          </datasources>
          <datasource-dependencies datasource='federated.17erd4f0xv2avx1gm1it90qs9nl9'>
            <column caption='Gics Sector' datatype='string' name='[GICS_SECTOR]' role='dimension' type='nominal' />
            <column caption='Hq Location' datatype='string' name='[HQ_LOCATION]' role='dimension' type='nominal' />
            <column-instance column='[GICS_SECTOR]' derivation='CountD' name='[ctd:GICS_SECTOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GICS_SECTOR]' derivation='None' name='[none:GICS_SECTOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[HQ_LOCATION]' derivation='None' name='[none:HQ_LOCATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[Exclusions (Gics Sector,Hq Location)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:GICS_SECTOR:nk]' />
                <groupfilter function='level-members' level='[none:HQ_LOCATION:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:GICS_SECTOR:nk]' member='%null%' />
                <groupfilter function='member' level='[none:HQ_LOCATION:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17erd4f0xv2avx1gm1it90qs9nl9].[Exclusions (Gics Sector,Hq Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[none:GICS_SECTOR:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17erd4f0xv2avx1gm1it90qs9nl9].[ctd:GICS_SECTOR:qk]</rows>
        <cols>[federated.17erd4f0xv2avx1gm1it90qs9nl9].[none:HQ_LOCATION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Calibri' fontsize='16'>Analysis of Stock Performance: Average Closing Prices, Highs, Lows, and Volumes for Technology Companies </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP500_EOD_STOCK_FACTS+ (Stocks)' name='federated.17erd4f0xv2avx1gm1it90qs9nl9' />
          </datasources>
          <datasource-dependencies datasource='federated.17erd4f0xv2avx1gm1it90qs9nl9'>
            <column caption='Close' datatype='real' name='[CLOSE]' role='measure' type='quantitative' />
            <column caption='High' datatype='real' name='[HIGH]' role='measure' type='quantitative' />
            <column caption='Hq Location' datatype='string' name='[HQ_LOCATION]' role='dimension' type='nominal' />
            <column datatype='real' name='[LOW]' role='measure' type='quantitative' />
            <column caption='Trade Date' datatype='date' name='[TRADE_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[CLOSE]' derivation='Avg' name='[avg:CLOSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HIGH]' derivation='Avg' name='[avg:HIGH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOW]' derivation='Avg' name='[avg:LOW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HQ_LOCATION]' derivation='None' name='[none:HQ_LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRADE_DATE]' derivation='Year' name='[yr:TRADE_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17erd4f0xv2avx1gm1it90qs9nl9].[avg:CLOSE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17erd4f0xv2avx1gm1it90qs9nl9].[avg:HIGH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17erd4f0xv2avx1gm1it90qs9nl9].[avg:LOW:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17erd4f0xv2avx1gm1it90qs9nl9].[avg:HIGH:qk]&quot;</bucket>
              <bucket>&quot;[federated.17erd4f0xv2avx1gm1it90qs9nl9].[avg:CLOSE:qk]&quot;</bucket>
              <bucket>&quot;[federated.17erd4f0xv2avx1gm1it90qs9nl9].[avg:LOW:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[none:HQ_LOCATION:nk]'>
            <groupfilter function='member' level='[none:HQ_LOCATION:nk]' member='&quot;Baltimore, Maryland&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17erd4f0xv2avx1gm1it90qs9nl9].[:Measure Names]</column>
            <column>[federated.17erd4f0xv2avx1gm1it90qs9nl9].[none:HQ_LOCATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17erd4f0xv2avx1gm1it90qs9nl9].[Multiple Values]</rows>
        <cols>([federated.17erd4f0xv2avx1gm1it90qs9nl9].[yr:TRADE_DATE:ok] / ([federated.17erd4f0xv2avx1gm1it90qs9nl9].[none:HQ_LOCATION:nk] / [federated.17erd4f0xv2avx1gm1it90qs9nl9].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='16'>Aggregate of high and low stock prices of companies in the year 2009 and 2010. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP500_EOD_STOCK_FACTS+ (Stocks)' name='federated.17erd4f0xv2avx1gm1it90qs9nl9' />
          </datasources>
          <datasource-dependencies datasource='federated.17erd4f0xv2avx1gm1it90qs9nl9'>
            <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
            <column caption='High' datatype='real' name='[HIGH]' role='measure' type='quantitative' />
            <column datatype='real' name='[LOW]' role='measure' type='quantitative' />
            <column caption='Trade Date' datatype='date' name='[TRADE_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[HIGH]' derivation='Avg' name='[avg:HIGH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOW]' derivation='Avg' name='[avg:LOW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOW]' derivation='Sum' name='[sum:LOW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRADE_DATE]' derivation='Year' name='[yr:TRADE_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[none:COMPANY:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COMPANY:nk]' />
              <groupfilter function='member' level='[none:COMPANY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[sum:LOW:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[yr:TRADE_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:TRADE_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17erd4f0xv2avx1gm1it90qs9nl9].[yr:TRADE_DATE:ok]</column>
            <column>[federated.17erd4f0xv2avx1gm1it90qs9nl9].[none:COMPANY:nk]</column>
            <column>[federated.17erd4f0xv2avx1gm1it90qs9nl9].[sum:LOW:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[none:COMPANY:nk]' />
              <lod column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[none:COMPANY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17erd4f0xv2avx1gm1it90qs9nl9].[avg:HIGH:qk]</rows>
        <cols>[federated.17erd4f0xv2avx1gm1it90qs9nl9].[avg:LOW:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Calibri'>Analysis of Stock Prices, Average Volume, and GDP Correlation during 2009 and 2010</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP500_EOD_STOCK_FACTS+ (Stocks)' name='federated.17erd4f0xv2avx1gm1it90qs9nl9' />
          </datasources>
          <datasource-dependencies datasource='federated.17erd4f0xv2avx1gm1it90qs9nl9'>
            <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
            <column caption='Gdp Value' datatype='real' name='[GDP_VALUE]' role='measure' type='quantitative' />
            <column caption='High' datatype='real' name='[HIGH]' role='measure' type='quantitative' />
            <column datatype='real' name='[LOW]' role='measure' type='quantitative' />
            <column caption='Trade Date' datatype='date' name='[TRADE_DATE]' role='dimension' type='ordinal' />
            <column caption='Volume' datatype='integer' name='[VOLUME]' role='measure' type='quantitative' />
            <column-instance column='[GDP_VALUE]' derivation='Avg' name='[avg:GDP_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HIGH]' derivation='Avg' name='[avg:HIGH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOW]' derivation='Avg' name='[avg:LOW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VOLUME]' derivation='Avg' name='[avg:VOLUME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRADE_DATE]' derivation='Year' name='[yr:TRADE_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[none:COMPANY:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COMPANY:nk]' />
              <groupfilter function='member' level='[none:COMPANY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[none:COMPANY:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[yr:TRADE_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:TRADE_DATE:ok]' member='2009' />
              <groupfilter function='member' level='[yr:TRADE_DATE:ok]' member='2010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17erd4f0xv2avx1gm1it90qs9nl9].[yr:TRADE_DATE:ok]</column>
            <column>[federated.17erd4f0xv2avx1gm1it90qs9nl9].[none:COMPANY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[avg:VOLUME:qk]' />
              <color column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[avg:VOLUME:qk]' />
              <lod column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[avg:HIGH:qk]' />
              <lod column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[avg:LOW:qk]' />
              <text column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[none:COMPANY:nk]' />
              <text column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[avg:GDP_VALUE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Calibri' fontsize='16'>Analysis of Aggregated Opening and Closing Stock Prices for Companies in 2009 and 2010</run>
            <run>&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP500_EOD_STOCK_FACTS+ (Stocks)' name='federated.17erd4f0xv2avx1gm1it90qs9nl9' />
          </datasources>
          <datasource-dependencies datasource='federated.17erd4f0xv2avx1gm1it90qs9nl9'>
            <column caption='Close' datatype='real' name='[CLOSE]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
            <column caption='Open' datatype='real' name='[OPEN]' role='measure' type='quantitative' />
            <column caption='Trade Date' datatype='date' name='[TRADE_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLOSE]' derivation='Sum' name='[sum:CLOSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OPEN]' derivation='Sum' name='[sum:OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRADE_DATE]' derivation='Year' name='[yr:TRADE_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17erd4f0xv2avx1gm1it90qs9nl9].[sum:CLOSE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17erd4f0xv2avx1gm1it90qs9nl9].[sum:OPEN:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17erd4f0xv2avx1gm1it90qs9nl9].[sum:OPEN:qk]&quot;</bucket>
              <bucket>&quot;[federated.17erd4f0xv2avx1gm1it90qs9nl9].[sum:CLOSE:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[none:COMPANY:nk]'>
            <groupfilter function='member' level='[none:COMPANY:nk]' member='&quot;Aetna Inc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17erd4f0xv2avx1gm1it90qs9nl9].[none:COMPANY:nk]</column>
            <column>[federated.17erd4f0xv2avx1gm1it90qs9nl9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17erd4f0xv2avx1gm1it90qs9nl9].[Multiple Values]</rows>
        <cols>([federated.17erd4f0xv2avx1gm1it90qs9nl9].[yr:TRADE_DATE:ok] / ([federated.17erd4f0xv2avx1gm1it90qs9nl9].[none:COMPANY:nk] / [federated.17erd4f0xv2avx1gm1it90qs9nl9].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Calibri' fontsize='16'>Proportion of volume by sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP500_EOD_STOCK_FACTS+ (Stocks)' name='federated.17erd4f0xv2avx1gm1it90qs9nl9' />
          </datasources>
          <datasource-dependencies datasource='federated.17erd4f0xv2avx1gm1it90qs9nl9'>
            <column caption='Gics Sector' datatype='string' name='[GICS_SECTOR]' role='dimension' type='nominal' />
            <column caption='Volume' datatype='integer' name='[VOLUME]' role='measure' type='quantitative' />
            <column-instance column='[GICS_SECTOR]' derivation='None' name='[none:GICS_SECTOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[VOLUME]' derivation='Sum' name='[pcto:sum:VOLUME:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[VOLUME]' derivation='Sum' name='[sum:VOLUME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[none:GICS_SECTOR:nk]' />
              <wedge-size column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[sum:VOLUME:qk]' />
              <size column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[sum:VOLUME:qk]' />
              <text column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[none:GICS_SECTOR:nk]' />
              <text column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[pcto:sum:VOLUME:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Calibri' fontsize='16'>GDP by year  for each sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP500_EOD_STOCK_FACTS+ (Stocks)' name='federated.17erd4f0xv2avx1gm1it90qs9nl9' />
          </datasources>
          <datasource-dependencies datasource='federated.17erd4f0xv2avx1gm1it90qs9nl9'>
            <column caption='Gdp Date' datatype='date' name='[GDP_DATE]' role='dimension' type='ordinal' />
            <column caption='Gdp Value' datatype='real' name='[GDP_VALUE]' role='measure' type='quantitative' />
            <column caption='Gics Sector' datatype='string' name='[GICS_SECTOR]' role='dimension' type='nominal' />
            <column-instance column='[GICS_SECTOR]' derivation='None' name='[none:GICS_SECTOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP_VALUE]' derivation='Sum' name='[sum:GDP_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP_DATE]' derivation='Year' name='[yr:GDP_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[none:GICS_SECTOR:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GICS_SECTOR:nk]' />
              <groupfilter function='member' level='[none:GICS_SECTOR:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[yr:GDP_DATE:ok]'>
            <groupfilter function='member' level='[yr:GDP_DATE:ok]' member='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17erd4f0xv2avx1gm1it90qs9nl9].[yr:GDP_DATE:ok]</column>
            <column>[federated.17erd4f0xv2avx1gm1it90qs9nl9].[none:GICS_SECTOR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[sum:GDP_VALUE:qk]' />
              <text column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[none:GICS_SECTOR:nk]' />
              <text column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[yr:GDP_DATE:ok]' />
              <color column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[none:GICS_SECTOR:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Calibri' fontsize='16'>Stock Performance and Elapsed Hours: Current, Prior, and Next Closing Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP500_EOD_STOCK_FACTS+ (Stocks)' name='federated.17erd4f0xv2avx1gm1it90qs9nl9' />
          </datasources>
          <datasource-dependencies datasource='federated.17erd4f0xv2avx1gm1it90qs9nl9'>
            <column caption='Close' datatype='real' name='[CLOSE]' role='measure' type='quantitative' />
            <column caption='prior_closing_price' datatype='real' name='[Calculation_1055249730044420096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(MAX([CLOSE]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='next_closing_price' datatype='real' name='[Calculation_1055249730044964865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([CLOSE]), 1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='elapsed_hours' datatype='integer' name='[Calculation_1055249730045464578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, LOOKUP(MIN([TRADE_DATE]), -1), MIN([TRADE_DATE]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Trade Date' datatype='date' name='[TRADE_DATE]' role='dimension' type='ordinal' />
            <column caption='Trade Date Str' datatype='string' name='[TRADE_DATE_STR]' role='dimension' type='nominal' />
            <column-instance column='[TRADE_DATE_STR]' derivation='None' name='[none:TRADE_DATE_STR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055249730044420096]' derivation='User' name='[usr:Calculation_1055249730044420096:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[none:TRADE_DATE_STR:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1055249730044964865]' derivation='User' name='[usr:Calculation_1055249730044964865:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[none:TRADE_DATE_STR:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1055249730045464578]' derivation='User' name='[usr:Calculation_1055249730045464578:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[none:TRADE_DATE_STR:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17erd4f0xv2avx1gm1it90qs9nl9].[usr:Calculation_1055249730045464578:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17erd4f0xv2avx1gm1it90qs9nl9].[usr:Calculation_1055249730044964865:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17erd4f0xv2avx1gm1it90qs9nl9].[usr:Calculation_1055249730044420096:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[usr:Calculation_1055249730044420096:qk:1]' included-values='non-null' />
          <filter class='quantitative' column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[usr:Calculation_1055249730044964865:qk:1]' included-values='non-null' />
          <filter class='quantitative' column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[usr:Calculation_1055249730045464578:qk:1]' included-values='non-null' />
          <slices>
            <column>[federated.17erd4f0xv2avx1gm1it90qs9nl9].[:Measure Names]</column>
            <column>[federated.17erd4f0xv2avx1gm1it90qs9nl9].[usr:Calculation_1055249730044420096:qk:1]</column>
            <column>[federated.17erd4f0xv2avx1gm1it90qs9nl9].[usr:Calculation_1055249730044964865:qk:1]</column>
            <column>[federated.17erd4f0xv2avx1gm1it90qs9nl9].[usr:Calculation_1055249730045464578:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17erd4f0xv2avx1gm1it90qs9nl9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17erd4f0xv2avx1gm1it90qs9nl9].[Multiple Values]</rows>
        <cols>([federated.17erd4f0xv2avx1gm1it90qs9nl9].[none:TRADE_DATE_STR:nk] / [federated.17erd4f0xv2avx1gm1it90qs9nl9].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
